{
	"name": "wren-enum",
	"version": "0.0.0",
	"description": "Enumerated Types for Wren.",
	"homepage": "https://github.com/datatypevoid/wren-enum",
	"bugs": {
		"url": "https://github.com/datatypevoid/wren-enum/issues"
	},
	"license": "ISC",
	"author": {
		"name": "David Newman",
		"url": "https://github.com/datatypevoid",
		"email": "david@nici.solutions"
	},
	"main": "src/enum.wren",
	"repository": {
		"type": "git",
		"url": "https://github.com/datatypevoid/wren-enum"
	},
	"engines": {
		"node": ">=10.13.0",
		"npm": ">=6.4.1"
	},
	"title": "wren-enum"
}
